<!DOCTYPE html>

 <html class="no-js" lang="fr"> 

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu QR | JetSet | Restaurant | Paris </title>

	<!-- Includes -->
	<meta name="description" content="Menu JetSet restaurant solution covid-19 Menu QR" />


<link rel="canonical" href="" />

<!-- Facebook Like and Google +1 -->
<meta property="og:title" content="Menu | JitSet | Restaurant | Paris | created by Globus digital & ouid pub&events " />
<meta property="og:type" content="website" />
<meta property="og:description" content="A QUELQUES PAS DES CHAMPS-ELYSÉES, LE RESTAURANT JETSET PROPOSE DE SAVOUREUSES RECETTES, HAUTES EN COULEURS, ISSUES DE LA GASTRONOMIE PERSANE ..." />



	
	<link rel="alternate" hreflang="x-default" href="" />
<link rel="alternate" hreflang="fr" href="" />
    
	<link rel="shortcut icon" href="i/jet-set-site.png" />
	<!-- CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="//unpkg.com/tippy.js@5/dist/backdrop.css" />
	<link rel="stylesheet" href="//unpkg.com/tippy.js@5/animations/shift-away-subtle.css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
			<link rel="stylesheet" href="css/base.css">	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/menus.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css?v=18">
		<style>
  </style>

  <style>
    custom-link > a {
    color: #FFFFFF !important;
}

.custom-link a {
cursor: pointer;
font-size: 12px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: .06em;
padding: 10px 15px;
border: none;
border-radius: 2px;
color: #FFFFFF !important;
background-color: #937d33;
box-shadow: 0 2px 4px rgb(8 6 6 / 40%);
transition: all 0.2s ease-in-out;
}
.custom-link a:hover {
color: #FFF;
background-color: #FFF;
}


@font-face {
    font-family: 'NOP';
    src: url('//s3-eu-west-1.amazonaws.com/userdocs.zenchef.com/FONT/NOP.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DK-Kaikoura';
    src: url('//s3-eu-west-1.amazonaws.com/userdocs.zenchef.com/FONT/DK-Kaikoura.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.nav, 
.nav.scroll, 
.btn--light:hover:before, 
.btn--light:hover:after {
	background-color: #ffffff;
}

 .nav .dropdown-wrap .dropdown {
 	background: #ffffff;
 	border: 1px solid #B0B2B3;
 }

 .nav {
 	border-bottom: 1px solid #BBA080;
 }

 .burger-button__item,
.burger-button__item.show:before,
.burger-button__item.show:after {
    background-color: #B0B2B3;
}

.home__descr {
	max-height: 450px;
    overflow: auto;
}

 .nav .dropdown-wrap .dropdown li {
 	border-bottom: 1px solid #B0B2B3;
 }

.btn--std:hover {
	border: 1px solid #B0B2B3;
	color: #B0B2B3;
}

.nav .drodown-wrap--lang {
	border: 1px solid #B0B2B3;
}

.nav .dropdown-wrap .dropdown a:hover {
    color: #ffffff !important;
    background-color: #B0B2B3;
}

.section-intro h1, 
.section-intro h3, 
.section-intro .right .intro-title, 
.home-content h3, 
.nav .nav__item a,
.btn--light, 
.day-title, 
.section-footer-block h3, 
.section-footer-block a, 
.page-header__title, 
.menu-title, 
.category-title, 
.subcategory-title, 
.mnu-pricelist-itemTitle span, 
.price, 
.weight, 
.mnu-description-small, 
.subcategory-description, 
.category-description, 
.note, 
.section-intro-base h1, 
.press-item, 
h3.press-title, 
.contact-item h1.contact-title, 
h3.contact-title, 
.contact-item p, 
.contact__form, 
.burger-menu .burger-menu__items li {
	font-family: 'DK-Kaikoura' !important;
}

.home__descr, 
.about-content .left, 
.hours, 
.nav .btn,  
.s-works, 
.nav .drodown-wrap--lang span, .nav .dropdown-wrap .dropdown a, 
.about-content .right {
	font-family: 'NOP', serif;
}

.section-intro h1, 
.section-intro h3, 
.section-intro .right .intro-title, 
.nav .nav__item a, 
.nav .drodown-wrap--lang span, .nav .dropdown-wrap .dropdown a, 
.btn--light, 
.day-title, 
.menu-title, 
.category-title, 
.subcategory-title, 
.mnu-description-small, 
.section-intro-base h1 {
	color: #B0B2B3 !important;
}

.section-footer-block h3, 
.section-footer-block a {
	color: #ffffff !important;
}

.mnu-pricelist-itemTitle::after {
	background-image: radial-gradient(circle closest-side, #B0B2B3 99%, transparent 1%);
}

.section-colored-light, .s-works {
	padding-top: 4rem;
    padding
}

.current-page-custom .narrow .btn {
	background: #B0B2B3;
}

.home-logo {
	max-width: 320px;
    max-height: 320px;
    background-color: #ffffff73;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.day-title {
	text-align: center;
}

.nav .dropdown-wrap .dropdown a {
	text-align: left;
}  </style>
	
	<!-- JS -->
	<script src="//kit.fontawesome.com/c2f6093c30.js" crossorigin="anonymous"></script>

	<!-- Widget URL -->
	<script>
		var hasNewBookingWidget = 1;
		var isMobile = false;
	</script>
</head>

<body id="top" class="current-page-gallery">

<!-- •••••••••••••••••••••••••••
  Header
••••••••••••••••••••••••••••• -->


	<nav class="nav  s-header">
	<div class="homelink">
		<a href="index.html" title="Accueil JetSet"> 
			<img class="logo" src="i/jet-set-site.png" alt="Logo jetset"/>
		</a>
	</div>
	<div style="display: none;" class="nav-items-wrap header-nav">
		<ul class="nav__items">
	<!-- Menu -->
			<li class="nav__item dropdown-wrap nav__item--menus">
			
			<ul class="dropdown">
									<li>
					
					</li>
									<li>
						
					</li>
									<li>
						
					</li>
									<li>
						
					</li>
							</ul>
		</li>
	
	<!-- Gallery -->
			<li class="nav__item dropdown-wrap nav__item--gallery">
			
			<ul class="dropdown">
									<li>
					
					</li>
									<li>
						
					</li>
									<li>
					
					</li>
									<li>
						
					</li>
									<li>
					
					</li>
				
							</ul>
		</li>
	
	
	<!-- Reviews -->
			<li class="nav__item nav__item--reviews">
			
		</li>
	
	<!-- Events -->
			<li class="nav__item nav__item--events">
			
		</li>
	
	<!-- Press -->
			<li class="nav__item nav__item--press">
		
		</li>
	
	<!-- Restaurants -->
	
	<!-- Custom page -->
						<li class="nav__item nav__item--custom">
			
			</li>
			
	<!-- Custom link -->
			<li class="nav__item custom-link">
			
			
		</li>
	
	<!-- Custom button -->
			<li class="nav__item custom-btn">
			
		</li>
	
	<!-- Contact -->
	<li class="nav__item nav__item--contact">
		
	</li>

	<!-- Language -->
	
	<!-- Buttons -->
	</ul>
		<div class="nav__buttons">
			<!-- Buttons -->
			<div class="buttons-wrap-header">
							
	
				</div>

			<!-- Language -->
			<div class="dropdown-wrap drodown-wrap--lang btn btn--white">
	<span>
				FR 
		<i class="fa fa-angle-down"></i>
	</span>
	<ul class="dropdown">
					<li class="lang lang-en">
				<a href="/en/photos/">
					<img src="/img/flags/topbar-en.png" class="flag flag-en" alt="en">					EN				</a>
			</li>
					<li class="lang lang-es">
				<a href="/es/fotografias/">
					<img src="/img/flags/topbar-es.png" class="flag flag-es" alt="es">					ES				</a>
			</li>
					<li class="lang lang-it">
				<a href="/it/foto/">
					<img src="/img/flags/topbar-it.png" class="flag flag-it" alt="it">					IT				</a>
			</li>
					<li class="lang lang-de">
				<a href="/de/fotos/">
					<img src="/img/flags/topbar-de.png" class="flag flag-de" alt="de">					DE				</a>
			</li>
					<li class="lang lang-ru">
				<a href="/ru/photos/">
					<img src="/img/flags/topbar-ru.png" class="flag flag-ru" alt="ru">					RU				</a>
			</li>
					<li class="lang lang-cs">
				<a href="/cs/fotografie/">
					<img src="/img/flags/topbar-cs.png" class="flag flag-cs" alt="cs">					CS				</a>
			</li>
					<li class="lang lang-ja">
				<a href="/ja/photos/">
					<img src="/img/flags/topbar-ja.png" class="flag flag-ja" alt="ja">					JA				</a>
			</li>
					<li class="lang lang-zh">
				<a href="/zh/photos/">
					<img src="/img/flags/topbar-zh.png" class="flag flag-zh" alt="zh">					ZH				</a>
			</li>
					<li class="lang lang-nl">
				<a href="/nl/fotos/">
					<img src="/img/flags/topbar-nl.png" class="flag flag-nl" alt="nl">					NL				</a>
			</li>
					<li class="lang lang-el">
				<a href="/el/photos/">
					<img src="/img/flags/topbar-el.png" class="flag flag-el" alt="el">					EL				</a>
			</li>
			</ul>
</div>
			<!-- Toggle Menu -->
			<div class="burger-button" onclick="display_burger_menu()">
				<span class="burger-button__item"></span>
				<span class="burger-button__item"></span>
				<span class="burger-button__item"></span>
			</div>
		</div>
	</div>
</nav>

<!-- Burger Menu -->
<div class="burger-menu ">
	<div class="burger-menu-items-wrap">
		<ul class="burger-menu__items">
			<!-- Menu -->
							<li class="burger-menu__item burger-menu__item--menus dropdown-wrap">
					<span>
						<a class="burger-menu__dropdown-link" title="Cartes & Menus" href="/menus-carte/">Cartes & Menus</a>
						<i class="fa fa-angle-down" onclick="display_burger_dropdown(this)"></i>
					</span>
					<ul class="dropdown">
													<li>
								<a onclick="remove_burger_menu()" href="/menus-carte/#menu-32211">Carte </a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/menus-carte/#menu-425144">Carte des vins</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/menus-carte/#menu-431100">Carte des boissons</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/menus-carte/#menu-429158">Petit-Déjeuner</a>
							</li>
											</ul>
				</li>
			
			<!-- Gallery -->
							<li class="burger-menu__item burger-menu__item--gallery dropdown-wrap">
					<span>
						<a class="burger-menu__dropdown-link" title="Photos" href="/photos/">Photos</a>
						<i class="fa fa-angle-down" onclick="display_burger_dropdown(this)"></i>
					</span>
					<ul class="dropdown">
													<li>
								<a onclick="remove_burger_menu()" href="/photos/#les-plats"> Les Plats</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/photos/#la-brasserie"> La Brasserie</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/photos/#les-soires-paris-follies"> Les Soirées Paris Follies</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/photos/#les-ftes-de-fin-d-anne"> Les fêtes de fin d'année</a>
							</li>
													<li>
								<a onclick="remove_burger_menu()" href="/photos/#les-fruits-de-mer"> Les fruits de mer</a>
							</li>
						
											</ul>
				</li>
				
			
			<!-- Reviews -->
							<li class="burger-menu__item burger-menu__item--reviews">
					<a title="Avis" href="/avis/">Avis</a>
				</li>
			
			<!-- Events -->
							<li class="burger-menu__item burger-menu__item--events">
					<a title="Évènements" href="/evenements/">Évènements</a>
				</li>
			
			<!-- Press -->
							<li class="burger-menu__item burger-menu__item--press">
					<a title="Presse" href="/a-propos/">Presse</a>
				</li>
			
			<!-- Restaurants -->
			
			<!-- Custom page -->
												<li class="burger-menu__item burger-menu__item--custom">
						<a title="LIVRAISON/EMPORTER" href="/o/livraison-emporter/">LIVRAISON/EMPORTER</a>
					</li>
							
			<!-- Custom link -->
							<li class="burger-menu__item custom-link">
					<a rel="nofollow" href="https://lacoupoleparis.bonkdo.com/fr/" target="_blank">
						offrir					</a>
				</li>
			
			<!-- Custom button -->
							<li class="burger-menu__item custom-btn">
					<a href="https://evenement.groupe-bertrand.com/lieux/la-coupole/" target="_blank" rel="nofollow">
						GROUPE / PRIVATISATION					</a>
				</li>
			
			<!-- Contact -->
			<li class="burger-menu__item burger-menu__item--contact">
				<a title="Accès/Contact" href="/informations-contact/">Accès/Contact</a>
			</li>
		</ul>

		<!-- Buttons -->
		<div class="buttons-wrap-header">
						<a
			data-fancybox data-type='iframe'
			class="btn btn--std btn--booking iframe--widget"
			href="/reserver-une-table/"
			target="_blank">
						Réserver					</a>
	
			</div>

		<!-- Language -->
		<ul class="language-list">
			<li class="lang lang-en">
					<a class="btn-circle btn--small btn--ghost" href="/en/photos/">
				EN			</a>
				</li>
			<li class="lang lang-es">
					<a class="btn-circle btn--small btn--ghost" href="/es/fotografias/">
				ES			</a>
				</li>
			<li class="lang lang-it">
					<a class="btn-circle btn--small btn--ghost" href="/it/foto/">
				IT			</a>
				</li>
			<li class="lang lang-de">
					<a class="btn-circle btn--small btn--ghost" href="/de/fotos/">
				DE			</a>
				</li>
			<li class="lang lang-ru">
					<a class="btn-circle btn--small btn--ghost" href="/ru/photos/">
				RU			</a>
				</li>
			<li class="lang lang-cs">
					<a class="btn-circle btn--small btn--ghost" href="/cs/fotografie/">
				CS			</a>
				</li>
			<li class="lang lang-ja">
					<a class="btn-circle btn--small btn--ghost" href="/ja/photos/">
				JA			</a>
				</li>
			<li class="lang lang-zh">
					<a class="btn-circle btn--small btn--ghost" href="/zh/photos/">
				ZH			</a>
				</li>
			<li class="lang lang-nl">
					<a class="btn-circle btn--small btn--ghost" href="/nl/fotos/">
				NL			</a>
				</li>
			<li class="lang lang-el">
					<a class="btn-circle btn--small btn--ghost" href="/el/photos/">
				EL			</a>
				</li>
	</ul>
		<!-- Social media -->
			<ul class="social-media-wrap">
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.facebook.com/Jetset-Restaurant-101657661417931" target="_blank" title="Facebook">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
		
		
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.instagram.com/jetset_restaurant.paris?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			</ul>
	</div>
</div>
<div class="page-header page-header--single page-hero" style="background-image:url(i/coverture.jpg)">
	<div class="row page-header__content narrow">
		<article class="col-full">
			<h1 class="page-header__title">Jet Set</h1>
		</article>
	</div>
	
	<!-- Social media -->
		<ul class="social-media-wrap">
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.facebook.com/Jetset-Restaurant-101657661417931" target="_blank" title="Facebook">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
		
		
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.instagram.com/jetset_restaurant.paris?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			</ul>
	
	<a href="#works" class="scroll-down scroll-link smoothscroll"></a>
</div> 
	<section id="works" class="s--gallery s-menu target-section">
		<div class="s-menu">
			<div class="row masonry-wrap">
							<div class="album album--gallery" id="les-plats">
				<h2 class="album__title">Menu</h2>
								<div class="album__photos grid grid-3-col grid-gap-xs">
											<a class="album__link" href="i/1.jpg" data-fancybox="images">
							<img class="album__photo" src="i/1.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/2.jpg" data-fancybox="images">
							<img class="album__photo" src="i/2.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/3.jpg" data-fancybox="images">
							<img class="album__photo" src="i/3.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/4.jpg" data-fancybox="images">
							<img class="album__photo" src="i/4.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/5.jpg" data-fancybox="images">
							<img class="album__photo" src="i/5.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/6.jpg" data-fancybox="images">
							<img class="album__photo" src="i/6.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/7.jpg" data-fancybox="images">
							<img class="album__photo" src="i/7.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
											<a class="album__link" href="i/8.jpg" data-fancybox="images">
							<img class="album__photo" src="i/8.jpg" alt="JetSet " title="JetSet ">
							
															<div class="album-photo__caption">
																										</div>
							
							<div class="album-photo__overlay">
								<i class="fas fa-expand-alt"></i>
							</div>
						</a>
						
									</div>
			</div>
					
					
				
					</div>
		</div>

			</section>



		

	<section class="s-works section-footer-block" style="background-image:url(i/coverture.jpg)">
		<div class="row wide section-intro ">
			<div class="col-three tab-full left footer-block">
				<h3 class="separator-light">Adresse</h3>
				<p class="text-light">
				<a class="restaurant-address" href="https://goo.gl/maps/XhQpfgdae9MnwPg89" target="_blank">
					14 Rue de Washington, 75008 Paris, France</a>					<br>
				<a class="restaurant-phone" href="tel:00331456100700">+33 1 45 61 00 70</a>				</p>
			</div>

			<div class="social-media_newsletter-wrap col-three tab-full left footer-block">
				<h3 class="separator-light">Nous suivre</h3>

				<!-- Social media -->
					<ul class="social-media-wrap">
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.facebook.com/Jetset-Restaurant-101657661417931" target="_blank" title="Facebook">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
		
		
					<li class="separator-tiny" >
				<a class="btn-circle btn--ghost" href="https://www.instagram.com/jetset_restaurant.paris?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			</ul>

				<!--Newsletter-->
				
			</div>

			<!-- Booking's button -->
			

			<!-- Rewards -->
					</div>
	</section>

	<!--2nd Footer Section-->
	<footer>
		<div class="footer__text">
			<p class="footer__copyright">
	&copy; Copyright JETSET 2022 <br> Menu QR by <a href="https://instagram.com/ouid_pubandevents.paris?igshid=YmMyMTA2M2Y=" target="_blank" class="zcf-link"> Ouid pub & events</a> - <a href="https://www.globusverse.com/" target="_blank" class="zcf-link">Globus digital</a>
</p>					</div>

		<div class="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top"><i class="fas fa-long-arrow-alt-up"></i></a>
		</div>
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Loader -->
<div class="loader-wrap loader-wrap--dark">
	<div class="loader">
		<div class="homelink">
			<a href="index.html" title="Accueil JetSet">	
			<img class="logo" src="i/jet-set-site.png" alt="Logo JetSet"/>
		</a>
	</div>	</div>
</div>
<!-- JS -->
<script>
	var template = '17';
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>

<script src="js/jquery.validate.ajax.js"></script>
<!-- <script src="/js/libs/modernizr-3.6.0.min.js?v=18"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script src="js/script.js"></script>
<script src="js/getRestoIdKonamiCode.js"></script>

	<script src="/js/js_17/main.js?v=18"></script>



	<script src="js/pace.min.js"></script>
	<script src="js/plugins.js"></script>


<!-- Includes -->
	
    <script src="js/tarteaucitron.js"></script>

</body>
</html>
